<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/estilos.css" />
		<title>El post</title>
	</head>
	<body>
		<div class="container">
			<div class="cabecera">
				Hyperblog
				<span class="tect">Tu blog favorito</span>
			</div>

			<div class="post">
				<h1>DEPORTES ELECTRONICOS</h1>
				<h2>¿Que son los deportes electronicos?</h2>
				<p>
					Los eSports o deportes electrónicos son competiciones de videojuegos
					que se han convertido en auténticos eventos deportivos capaces de
					llenar estadios. Pueden ser jugados de forma amateur o
					profesionalizada y de forma presencial u online.
				</p>
			</div>
		</div>
	</body>
</html>
